breed_label	breed_name	breed_subtype	mass	length	height	color
1	labrador	male	32	95	58	0.55
1	labrador	male	34	97	60	0.59
1	labrador	male	31	100	59.3	0.60
2	Bulldogs	male	8.5 	48.5	40.7	0.80
2	Bulldogs	male	7.3 	49.2	41.6	0.79
2	Bulldogs	male	8.3 	51.4	41.3	0.77
2	Bulldogs	male	9.5 	47.8	40.3	0.81
2	Bulldogs	male	7.7	48.8	42.0	0.81
1	labrador	male	33.7	96.3	58.7	0.92
1	labrador	male	32.8	97.5	58.7	0.89
1	labrador	male	31.5	98.2	57.9	0.93
1	labrador	male	32	99.2	56.9	0.92
1	labrador	male	32.5	99.5	59.9	0.88
5	german shepherd	male	36	57.3	60.7	0.70
5	german shepherd	male	35.8	57.6	63.3	0.69
5	german shepherd	male	37.8	57.7	67.1	0.69
5	german shepherd	male	36.5	57.6	59.5	0.67
5	german shepherd	male	38.9	57.5	60.6	0.73
5	german shepherd	male	36.4	62.5	64.1	0.83
5	german shepherd	male	36.5	63.4	62.2	0.85
5	german shepherd	male	39.1	61.5	62.5	0.86
5	german shepherd	male	37.2	60.4	62.4	0.84
5	german shepherd	male	34.8	58.3	63.1	0.87
5	german shepherd	male	40.1	59.6	64.9	0.88
3	poodles 	male	32	49.0	39.4	0.75
3	poodles 	male	30.3	49.2	39.2	0.75
3	poodles 	male	25.1	49.6	39.2	0.74
3	poodles 	male	20.9	47.5	39.2	0.77
3	poodles 	male	25.4	51.7	37.1	0.72
3	poodles 	male	19.9	47.0	37.4	0.81
3	poodles 	male	21.6	47.1	37.5	0.79
3	poodles 	male	21.8	47.8	38.0	0.82
3	poodles 	male	28.5	47.2	37.0	0.80
6	beagles 	male	10.5	57.5	48.1	0.74
6	beagles 	male	12.1	57.6	47.8	0.75
6	beagles 	male	10.7	57.1	47.9	0.75
6	beagles 	male	16	57.1	47.6	0.76
6	beagles 	male	14	57.3	57.3	0.79
6	beagles 	male	10.8	57.2	47.8	0.77
6	beagles 	male	14.4	66.8	59.4	0.75
6	beagles 	male	14	57.1	54.5	0.78
6	beagles 	male	11.4	58.2	50.2	0.79
6	beagles 	male	10.8	59.1	51.2	0.82
6	beagles 	male	11.2	60.1	53.3	0.70
6	beagles 	male	11.2	61.3	58.5	0.72
6	beagles 	male	9.5	62.2	52.2	0.72
4	boxers  	male	31.6	57.3	50.2	0.71
4	boxers  	male	29.6	57.7	59.7	0.72
4	boxers  	male	27.4	58.3	60.1	0.72
4	boxers  	unknown	33.2	85.8	78.7	0.73
4	boxers  	unknown	33.0	76.0	78.2	0.71
4	boxers  	unknown	31.6	86.0	77.5	0.72
4	boxers  	unknown	31.8	85.9	78.0	0.72
4	boxers  	unknown	32.0	86.0	81.4	0.74
4	boxers  	unknown	31.6	78.1	78.5	0.71
4	boxers  	unknown	31.6	79.3	77.7	0.72
4	boxers  	unknown	31.6	85.9	79.1	0.73
4	boxers  	unknown	35.2	86.5	80.5	0.72
4	boxers  	unknown	31.8	86.1	81.1	0.70